# docker-compose --env-file .env.test up
services:
  p2p-api:
    build: .
    ports:
      - "8000:8000"
    environment:
      MONGO_URL : "mongodb://adminuser:password123@docdb-cluster-p2p-api-tmp.cluster-cjfsvyf5yg2g.eu-central-1.docdb.amazonaws.com:27017"
      CMA_URL : ""
      CMA_TOKEN : ""
      SUDU_URL : ""
      SUDU_TOKEN : ""
      HMM_URL : ""
      HMM_TOKEN : ""
      IQAX_URL : ""
      IQAX_TOKEN : ""
      MAEU_P2P : ""
      MAEU_LOCATION : ""
      MAEU_CUTOFF : ""
      MAEU_TOKEN : ""
      MAEU_TOKEN2 : ""
      ONEY_URL : ""
      ONEY_TURL : ""
      ONEY_TOKEN : ""
      ONEY_AUTH : ""
      ZIM_URL : ""
      ZIM_TURL : ""
      ZIM_TOKEN : ""
      ZIM_CLIENT : ""
      ZIM_SECRET : ""
      MSCU_URL : ""
      MSCU_AUD : ""
      MSCU_OAUTH : ""
      MSCU_CLIENT : ""
      MSCU_THUMBPRINT : ""
      MSCU_SCOPE : ""
      MSCU_RSA_KEY : ""
      HLCU_TOKEN_URL : ""
      HLCU_URL : ""
      HLCU_CLIENT_ID : ""
      HLCU_CLIENT_SECRET : ""
      HLCU_USER_ID : ""
      HLCU_PASSWORD : ""
      BASIC_USER : ""
      BASIC_PW : ""
#  mongodb:
#    image: mongo:6-jammy
#    ports:
#      - '27017:27017'
#    environment:
#      - MONGO_INITDB_ROOT_USERNAME=adminuser
#      - MONGO_INITDB_ROOT_PASSWORD=password123
#    volumes:
#      - dbdata6:/data/db
#    command: [--auth]
#volumes:
#  dbdata6:
