MONGO_URL = 'mongodb+srv://neckchi:Q2WLugwNisqP60O3@cluster0.5mszeo6.mongodb.net/?retryWrites=true&w=majority'

CMA_URL = 'https://apis.cma-cgm.net/vesseloperation/route/v2/routings'
CMA_TOKEN = 'd5c98fb8-6ec3-47aa-aa82-395e35abed1c'

SUDU_URL = 'https://api.hamburgsud-line.com/v1/schedules/point-to-point/'
SUDU_TOKEN = 'YR2sXvxdLdArJ6ZFpZPtfXqc8fZKnwVx'

HMM_URL = 'http://apigw.hmm21.com/gateway/ptpSchedule/v1/port-to-port-schedule'
HMM_TOKEN = 'b2fba490-0b11-450a-b009-2334a22159ba'

IQAX_URL = 'https://www.bigschedules.com/openapi/schedules/routeschedules/{}'
IQAX_TOKEN = 'bf57fb70-96d8-11ed-9918-af15433d2d4c'

MAEU_P2P = 'https://api.maersk.com/products/ocean-products'
MAEU_CUTOFF = 'https://api.maersk.com/shipment-deadlines'
MAEU_LOCATION = 'https://api.maersk.com/reference-data/locations'
MAEU_TOKEN = 'Hcj9dDALXkCbGsLFz5e5xcprVGBseqZT'
MAEU_TOKEN2 = 'u6mYiOPo5iSmwRu7YpIeO6FanxcYghmI'

ONEY_URL = 'https://apis.one-line.com/v1/vessel/schedules'
ONEY_TURL = 'https://apis.one-line.com/v1/oauth/accesstoken?grant_type=client_credentials'
ONEY_TOKEN = 'y4qgMOp8WC577x9vyPcEDudOYVPAKba0'
ONEY_AUTH = 'eTRxZ01PcDhXQzU3N3g5dnlQY0VEdWRPWVZQQUtiYTA6NkMyZWFxVzlLRmw2Y3NaMw=='

ZIM_URL = 'https://apigw.zim.com/vesselSchedule/v1/pointToPoint'
ZIM_TURL = 'https://apigw.zim.com/authorize/v1'
ZIM_TOKEN = '819b0ac0aaae41138e9891fc91ab4001'
ZIM_CLIENT ='a55058f8-0ebf-4693-bd5b-ebe09120309c'
ZIM_SECRET = '2HS8Q~13Eq1OFIFnc9YQqmkgl84CJ2SpKtUemcOi'

MSCU_URL='https://api.tech.msc.com/msc/ovconnectsch/routes/v1/sailingRoutes'
MSCU_OAUTH ='https://login.microsoftonline.com/088e9b00-ffd0-458e-bfa1-acf4c596d3cb/oauth2/v2.0/token'
MSCU_AUD = 'https://login.microsoftonline.com/088e9b00-ffd0-458e-bfa1-acf4c596d3cb/oauth2/token'
MSCU_CLIENT = '67390549-7417-461e-83b5-ab2500f30be4'
MSCU_THUMBPRINT ='01A74588E0CD5C681B1CDDB504FB58D77360C4AA'
MSCU_SCOPE = '5d0bd63c-dcc1-43ea-af52-3678689a378d/.default'
MSCU_RSA_KEY ='-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEA2nIBphvKDQunfrW+NZisiGX5E973sL/uNXnzIXdP4c0tISKN
kcFTP+9KE8QQ8ZtaCN4LCWu29i/Tcqm/A1Mhw76B+qvJ54sZcWrU4dBKog6y/mBO
GyYDYgoj64mA6ReKvF7JWzraJJYVe7Ujt6I0DBQ3+y+eF60eYSNVXdbSWFNV/S62
45HJu2aT5YT6Up0gr098sLJdP7mD8XlL91r4aJldAgwFGNM+pAikohzZNegA5l3g
ahw5bMvCNhG8tAz8xPJLgP6nHEfFb0Rl9o4WI0RlQvvVQHbgS8Uj4LhXIt3O9UVK
98tcH9qPB/OQSZ451CSSfn+C/QG6Zm6DT3cdZQIDAQABAoIBAQDH9oS74cRbnMd+
ni+4MEH/uhj/r6NdENSl7zQ49lcRhBhDtLWTLz1d0VYmMdywzlzksR25Sfj5813E
IM7R5E+MN+AT7x2r7xEjWX/2Fg27u2juoondIDcIj+/BtOVkekBtnvcDpCP8Scbw
ryg6+ShbxkZYkYZOdhLRKN8EP5ndbvnn/HonQPALPg2AtuAzfWxhbEXBfRjw3bAD
/XjHWl028QwYsO4tcwTp3+b0H4Bl5V7nDvh6QRqohk3gsllsVqNkU9nD+0zxC/+K
hadJQAsFR59VaWUgZbhhshoVH3iDrTKab4IKz/ScdFE+961phgfFPFClIAIhrLpO
YqDiS1ohAoGBAPzAzxxJou8UKGjZQ2AHlHtV6yBJTv22LvYg5sicFa6H1MNxDJ9t
BHXc72NdvPhioclsIZs+NPB7GilXKuqXUMucVfrnOQZypxrNdZBnJiGr3j3ArCKf
6h5ll4d+H2ySVN1TDRnJ4S0vqv+Lpz6/8Lj5HGPadxn0TtfpcyEiaxX7AoGBAN1A
X94tqylkPQEZAVExnHanSroWeB5gce/RRAs9JctBSH7ltNhHZzMqJXBKuxNKzPA/
OFiotG7DDqnxpHKZnHqlFJ/40woyyiQ8zlB+0WN+hcfMjuBLxfgc0oPPJjBc9lz2
+ZBqBefg41ck3fdXI5Ss/yUKt4G1X4DFtXAmyBwfAoGBAOSWX/leY3xDx9Qjgjqs
QE5XQyHdCxKMHOa+lNojx7wj3nmvmVHqH5mU6e/9C/W8BkQLhk1Hsks3mk5/JjIq
DYlH577WNY2uTZEA9m1VzHexX3qL8WITLIK3MJb6quLfaN8NyJBlM0BRlx4sqGIo
50XzDgkEwKh5eoDtAhGadizXAoGAXru6kKojOHTX/glT3A0O/msA/w6x3efTwShs
JxfGf/Hy9YqrVVO1Z13ra9pDoa4Mc+3N1YBeyXIxbCiwDfWh342heCGVUy+OB9gV
SrgSNbSt2W/H2Vf4axUEOjXPFzQmtIV3NBOBddh/3wdFFyuza2xrTtP44MvlGYEN
//hLBGcCgYEAk2SCJEtvvxnMTaXT0QeQ+je0xz95c8XTVFaB+Vjq/gDU387QAPbp
/U8OIY4GNqDROR9PWmZzFWBKTWXlrTrsmyOCIoZAoLkjbqrzouO+y54Ckr2Ey0sa
PvRiqBq1Wvs3Bl6GxHRUGEgAxc4a8SWVz9hcw1x0BajHa3zTkr1/mDg=
-----END RSA PRIVATE KEY-----'

HLCU_TOKEN_URL = 'https://api.hlag.com/v1/basis/authentication/authenticate'
HLCU_URL = 'https://api.hlag.com/v1/sandbox/routing/point-to-point-routes'
HLCU_CLIENT_ID = 'e5d0992b5dfa1b5031ef08ba53a96923'
HLCU_CLIENT_SECRET = 'f35e9868fc30c3005d2d2548d35580ea'
HLCU_USER_ID = 'T_KUEHN'
HLCU_PASSWORD = 'yX6w73Vjmi4OH6arCmUw'