BASIC_PW	=	<insert value here>
BASIC_USER	=	<insert value here>
CMA_TOKEN	=	<insert value here>
CMA_URL	=	<insert value here>
HLCU_CLIENT_ID	=	<insert value here>
HLCU_CLIENT_SECRET	=	<insert value here>
HLCU_URL	=	<insert value here>
HMM_TOKEN	=	<insert value here>
HMM_URL	=	<insert value here>
IQAX_TOKEN	=	<insert value here>
IQAX_URL	=	<insert value here>
MAEU_CUTOFF	=	<insert value here>
MAEU_LOCATION	=	<insert value here>
MAEU_P2P	=	<insert value here>
MAEU_TOKEN	=	<insert value here>
MAEU_TOKEN2	=	<insert value here>
MSCU_AUD	=	<insert value here>
MSCU_CLIENT	=	<insert value here>
MSCU_OAUTH	=	<insert value here>
MSCU_RSA_KEY	=	<insert value here>
MSCU_SCOPE	=	<insert value here>
MSCU_THUMBPRINT	=	<insert value here>
MSCU_URL	=	<insert value here>
ONEY_AUTH	=	<insert value here>
ONEY_TOKEN	=	<insert value here>
ONEY_TURL	=	<insert value here>
ONEY_URL	=	<insert value here>
REDIS_HOST = <insert value here>
REDIS_PORT = <insert value here>
REDIS_DB = <insert value here>
REDIS_USER = <insert value here>
REDIS_PW = <insert value here>
SUDU_TOKEN	=	<insert value here>
SUDU_URL	=	<insert value here>
ZIM_CLIENT	=	<insert value here>
ZIM_SECRET	=	<insert value here>
ZIM_TOKEN	=	<insert value here>
ZIM_TURL	=	<insert value here>
ZIM_URL	=   <insert value here>
