appVersion: v1
kind: ConfigMap
metadata:
  name: configmap
data:
  backgroundTasks:
    scheduleExpiry: 6
  connectionPoolSetting:
    connectTimeOut: 15
    poolTimeOut: 15
    elswhereTimeOut: 20
    maxClientConnection: 8000
    maxConnectionPerHost: 0 #0 = unlimited connection per host
    maxKeepAliveConnection: 3000
    dnsCache: 9000 # Cache DNS for specific seconds
    keepAliveExpiry: 60 # keep alive expiry time(seconds)
    retryNumber: 2
    asyncDefaultTimeOut: 7