appVersion: v1
kind: ConfigMap
metadata:
  name: configmap
data:
  backgroundTasks:
    scheduleExpiry: 6
  connectionPoolSetting:
    connectTimeOut: 15
    poolTimeOut: 15
    elswhereTimeOut: 20
    maxClientConnection: 8000
    maxConnectionPerHost: 0
    maxKeepAliveConnection: 3000
    dnsCache: 5000
    keepAliveExpiry: 40
    retryNumber: 2
    asyncDefaultTimeOut: 10