appVersion: v1
kind: ConfigMap
metadata:
  name: configmap
data:
  backgroundTasks:
    scheduleExpiry: 6
  connectionPoolSetting:
    connectTimeOut: 12
    poolTimeOut: 12
    elswhereTimeOut: 25
    maxClientConnection: 8000
    maxConnectionPerHost: 700
    maxKeepAliveConnection: 3000
    dnsCache: 300
    keepAliveExpiry: 25
    retryNumber: 2
    asyncDefaultTimeOut: 12
  activeCarriers:
    cma:  True
    hlag: False
    hmm: True
    iqax: True
    maersk: True
    msc: True
    one: True
    zim: True