appVersion: v1
kind: ConfigMap
metadata:
  name: configmap
data:
  backgroundTasks:
    scheduleExpiry: 6
  connectionPoolSetting:
    connectTimeOut: 10
    poolTimeout: 10
    elswhereTimeOut: 20
    maxClientConnection: 8000
    maxKeepAliveConnection: 1000
    keepAliveExpiry: 10
    retryNumber: 3
    asyncDefaultTimeOut: 15
  activeCarriers:
    cma:  True
    hlag: False
    hmm: True
    iqax: False
    maersk: True
    msc: True
    one: True
    zim: True

