appVersion: v1
kind: ConfigMap
metadata:
  name: configmap
data:
  backgroundTasks:
    scheduleExpiry: 6
  connectionPoolSetting:
    connectTimeOut: 15
    poolTimeOut: 15
    elswhereTimeOut: 20
    maxClientConnection: 8000
    maxConnectionPerHost: 700
    maxKeepAliveConnection: 3000
    dnsCache: 5000
    keepAliveExpiry: 35
    retryNumber: 2
    asyncDefaultTimeOut: 12
  activeCarriers:
    cma:  True
    hlag: True
    hmm: False
    iqax: False
    maersk: True
    msc: True
    one: True
    zim: True