appVersion: v1
kind: ConfigMap
metadata:
  name: configmap
data:
  backgroundTasks:
    scheduleExpiry: 6
  connectionPoolSetting:
    connectTimeOut: 60
    elswhereTimeOut: 30
    maxClientConnection: 1500
    maxKeepAliveConnection: 750
    keepAliveExpiry: 60
    retryNumber: 3
    asyncDefaultTimeOut: 20
  activeCarriers:
    cma:  True
    hlag: False
    hmm: True
    iqax: True
    maersk: True
    msc: True
    one: True
    zim: True

