appVersion: v1
kind: ConfigMap
metadata:
  name: configmap
data:
  backgroundTasks:
    scheduleExpiry: 6
  connectionPoolSetting:
    connectTimeOut: 12
    elswhereTimeOut: 20
    maxClientConnection: 8000
    maxKeepAliveConnection: 3000
    keepAliveExpiry: 15
    retryNumber: 2
    asyncDefaultTimeOut: 10
  activeCarriers:
    cma:  True
    hlag: False
    hmm: True
    iqax: False
    maersk: True
    msc: True
    one: True
    zim: True